1
'0'
'Billy Jack and Jim'
2
'1'
'Jack and Mary Jane with Katrina'
3
'1'
'Billy Jack & Katrina with Grandpa Leon Hargrove and Edda'
4
'0'
'Billy Jack and Katrina'
5
'1'
'Jim, Billy Jack, Kathy, and Katrina'
6
'1'
'Katrina Ann Flower'
7
'0'
'Billy Jack'
8
'1'
'Jack, Mary Jane, Billy Jack, and Katrina'
9
'1'
'Jim and Billy Jack'
10
'1'
'Jim, Jack, and Shawn w/friend'
11
'1'
'Billy Jack w/Caroline and Cecil'
12
'1'
'Jim, Billy Jack, Kathy, Katrina'
13
'1'
'Katrina'
14
'1'
'Jim and Billy Jack'
15
'1'
'Billy Jack'
16
'1'
'Jack, Mary Jane, and Billy Jack'
17
'1'
'Jack'
18
'1'
'Jack'
19
'1'
'Katrina and Billy Jack'
20
'1'
'X-mas: Billy Jack, Kathy, and Katrina'
21
'1'
'Billy Jack at X-mas'
22
'1'
'Billy Jack'
23
'1'
'Billy Jack'
24
'0'
'Katrina'
25
'1'
'Jack'
26
'1'
'Mary Jane'
27
'1'
'Jack, Kathy, and Katrina'
28
'3'
'Jack, Mary Jane, Billy Jack, Kathy, and Katrina*'
29
'1'
'Jim and Billy Jack'
30
'0'
'Katrina'
31
'1'
'Billy Jack'
32
'1'
'Jim and Billy Jack'
33
'0'
'Jack, Billy Jack, and Jim'
34
'1'
'Billy Jack and Katrina (on Ferry)'
35
'1'
'Kathy and Katrina'
36
'0'
'Kathy, Katrina, Billy Jack (Port Aransas Beach, 1986)'
37
'1'
'Jack, Mary Jane, Billy Jack, Kathy, Katrina'
38
'1'
'Kathy w/Katrina, Jack, and Billy Jack'
39
'0'
'Jack, Billy Jack, Mary Jane, and Katrina'
40
'0'
'Billy Jack and Katrina at Easter (1986)'
41
'1'
'Katrina'
42
'0'
'Jim and Kathy'
43
'0'
'Billy Jack and Katrina'
44
'0'
'Jim and Billy Jack (near Stamford)'
45
'0'
'Billy Jack riding Trixie (Stamford, 1986)'
46
'1'
'Katrina'
47
'1'
'Katrina and Billy Jack'
48
'0'
'Mary Jane, Jack, Jim, Kathy, Katrina, and Billy Jack'
49
'1'
'Jim, Kathy, Billy Jack, and Katrina'
50
'1'
'Billie Jo, Bruce, Brody, and Brian'
51
'1'
'Bruce at the Milwaukee Zoo'
52
'1'
'Bruce, Brody, and Brian at the zoo'
53
'1'
'Brody, Billie Jo, Brian, and Bruce'
54
'1'
'Bruce, Brian, and Billie Jo'
55
'1'
'Gina, Billy, Damon, and Jason'
56
'1'
'Jason, Billy, and Gina'
57
'1'
'Billy Jack (age 2)'
58
'0'
'Bruce (3), Billie Jo (11), Brian (10) and Brody (7)'
59
'1'
'Damon (1985, 8 years old)'
60
'1'
'Jason (1985, 9 years old)'
61
'1'
'Billy (1985, 15 years old)'
62
'1'
'Bruce (1985, 8 years old)'
63
'1'
'Brody (1985, 12 years old)'
64
'1'
'Brian (1985, 15 years old)'
65
'1'
'Billie Jo (1985, 16 years old)'
66
'1'
'Katrina and Billy Jack'

