1
'1'
'Jack and Shawn'
2
'1'
'Gina w/Damon and Billy w/Jason (X-mas ''76)'
3
'1'
'Billie Jo, Brody, and Brian (X-mas ''76)'
4
'1'
'Brian, Brody, and Billie Jo'
5
'0'
'Jason, Greg, Billy, Janice, Gina, and Damon (1976)'
6
'0'
'Bill and Kathie with Brody, Billie Jo, Bruce, and Brian'
7
'3'
'Bruce Daniel Johnson* (April 7, 1977)'
8
'0'
'Brian, Billie Jo w/Bruce, and Brody (April 1977)'
9
'0'
'Jimmy (January 1977)'
10
'0'
'Bruce (April 1977)'
11
'0'
'Billy, Shawn, Brian, Gina w/Bruce, Brody, and Billie Jo'
12
'1'
'Kathie and Jack'
13
'1'
'Jack and Billie Jo'
14
'1'
'Jack and Jimmy'
15
'1'
'Jimmy and Jack'
16
'1'
'Jack'
17
'1'
'Kathie, Brody, Billie Jo, and Jack (Rockford, IL)'
18
'1'
'Jimmy, Kathie, and Jack'
19
'1'
'Gina, Billy, and friends (July 1977)'
20
'1'
'Jack (October 1977)'
21
'1'
'Mary Jane (October 1977)'
22
'1'
'Mary Jane, Gina, and Billy (July 1977)'
23
'1'
'Gina, Jack, and Billy (July 1977)'
24
'1'
'Brian and Shawn'
25
'1'
'Billie Jo, Brian, Bruce, and Brody'
26
'1'
'Bruce'
27
'1'
'Bruce'
28
'1'
'Bruce'
29
'1'
'Billy, Jack, and Mary Jane'
30
'1'
'Opryland'
31
'1'
'Opryland'
32
'1'
'Billie Jo, Brian, Gina, and Billy'
33
'1'
'Opryland'
34
'0'
'Jack and Harry'
35
'0'
'Jimmy and Jack'
36
'0'
'Jimmy and Jack'
37
'0'
'Kathy Lynn and Jimmy (October 1977)'
38
'1'
'Jimmy'
39
'1'
'Kathy Lynn's engagement announcement'
40
'1'
'Jimmy and Kathy Lynn (Dec. 10, 1977)'
41
'1'
'Jimmy and Kathy Lynn'
42
'1'
'Jimmy and Kathy Lynn'
43
'1'
'Jimmy and Kathy Lynn (Dec. 10, 1977)'
44
'1'
'Jimmy and Kathy Lynn'
45
'1'
'Jack, Kathy Lynn, Jimmy, and Mary Jane'
46
'1'
'The wedding party'
47
'1'
'Jimmy and Kathy Lynn'
48
'1'
'Jimmy (X-mas ''77)'
49
'1'
'Kathy Lynn (X-mas ''77)'
50
'0'
'Brody, Billie Jo w/Bruce, Brian (X-mas ''77)'
51
'1'
'unknown'
52
'1'
'Jack and Shawn'
53
'1'
'Jack and scarecrow'
54
'0'
'Brody, Billie Jo, and Brian (May 1978)'
55
'1'
'Three Sisters Lake, MI (1978)'
56
'1'
'Three Sisters Lake, MI'
57
'1'
'Jack rowing'
58
'1'
'Jack and Brian'
59
'1'
'Three Sisters Lake, MI'
60
'1'
'Brian, Bill, Billie Jo, and Kathie'
61
'1'
'Mary Jane and Jack (Opryland ''78)'
62
'1'
'Billie Jo and Kathie on the flume (Opryland ''78)'
63
'1'
'Bruce and Brody'
64
'1'
'Opryland ''78'
65
'1'
'Mary Jane, Shawn, and Billie Jo(?)'
66
'1'
'The Dunes (Michigan)'
67
'1'
'Harry and Jack'
68
'1'
'Jason and Jack'
69
'1'
'Jack and Shawn'
70
'1'
'Jack'
71
'1'
'Jack, Shawn, and the VW Bug (Nov. ''78)'
72
'1'
'Unknown clown guy (Halloween?)'
73
'1'
'Kathy Lynn, Jim, and Kathie (Nolensville, TN)'
74
'1'
'Billie Jo and Bruce'
75
'1'
'Brian, Billie Jo w/Bruce, and Brody'
76
'1'
'Jack (1978)'
77
'1'
'Jack (Jack made hat & vests)'
78
'1'
'Brian and Brody'
79
'1'
'Thanksgiving 1978'
80
'1'
'Jack and Mary H.'
81
'1'
'Jack and Gina'
82
'1'
'Jim'
83
'1'
'Gina''s birthday Party 1978'
84
'0'
'Mary Jane and Janice (Jackie''s wedding)'
85
'0'
'Mary Jane and Jack'
86
'0'
'Jack and Mary Jane'
87
'1'
'Michigan Dunes 1979'
88
'1'
'Billie Jo (1979)'
89
'1'
'Bruce (1979)'
90
'1'
'Brian, Brody, and Billie Jo (MI 1979)'
91
'0'
'The Dunes (Michigan 1979)'
92
'0'
'Billie Jo and Brody'
93
'0'
'Brian (9), Brody (6), Billie Jo (10), Bruce (2)'
94
'0'
'Billy, Brian, Gina w/Bruce, Brody, and Billie Jo (June ''78)'
