1
'0'
'Billie Jo and Brian (Dec. 26, 1971)'
2
'0'
'Billie Jo (2 yrs.) and Brian (1 yr.)'
3
'0'
'Billie Jo (X-mas ''71)'
4
'0'
'Billie Jo and Brian with Brenna'
5
'0'
'Brian and Billie Jo with Brenna (Feb. 21, 1972)'
6
'0'
'Billie Jo and Brian with Brenna (Mar. 19, 1972)'
7
'0'
'Billie Jo, Brenna, and Brian (May 29, 1972)'
8
'0'
'Katie, Billie Jo, and Brian (June 12, 1972)'
9
'0'
'Billie Jo and Brian (June 12, 1972)'
10
'0'
'Billie Jo and Brian (February 18, 1973)'
11
'0'
'Gina and Billy (Fall 1973)'
12
'0'
'Billy and Gina (Fall 1973)'
13
'1'
'Billie Jo and Brian (X-mas 1973)'
14
'0'
'Billie Jo, Gina, Billy, and Brian (Feb. 18, 1973)'
15
'1'
'The Palokonis family (Summer 1972)'
16
'0'
'Billie Jo and Brian (X-mas 1974)'
17
'0'
'Brian, Brody, and Billie Jo'
18
'3'
'Gina* (7 years old)'
19
'2'
'Billie Jo and Brody* (X-mas 1974)'
20
'1'
'Jimmy (August 1974)'
21
'0'
'Mary Jane and Jack (June 8, 1974)'
22
'0'
'Kathie with Brody, Billie Jo, and Brian (X-mas ''74)'
23
'1'
'Shawn (August 1974)'
24
'1'
'Janice, Gina, Jack, and Billy (1974)'
25
'0'
'Mary Jane, Jack, and friends (May 10, 1975)'
26
'1'
'Bob and Betty Ratliff'
27
'0'
'Jack''s high school friends(?) (May 10, 1975)'
28
'1'
'Shawn'
29
'0'
'Jack and friends'
30
'0'
'Mary Jane and friends'
31
'0'
'Mary Jane and friends'
32
'0'
'Mary Jane and friends'
33
'1'
'Billy, Gina, and Shawn'
34
'1'
'Shawn'
35
'0'
'Jimmy and Lynn'
36
'1'
'Jack with Brian and Billie Jo'
37
'0'
'Brian, Billie Jo, and Brody'
38
'1'
'Billie Jo and Brian'
39
'1'
'Jack with Billie Jo and Brian'
40
'1'
'Jack, Kathie, Brian, Brody, and Billie Jo'
41
'1'
'Mary Jane, Kathie, Brian, Brody, and Billie Jo'
42
'1'
'Billy and Gina with Shawn'
43
'1'
'Gina and Billy'
44
'1'
'Gina and Billy (X-mas ''75)'
45
'1'
'Billy and Mary Jane'
46
'1'
'Jimmy and Mary H. (1975)'
47
'1'
'Jack and Janice'
48
'1'
'Texas trip'
49
'1'
'Jack at the Alamo'
50
'1'
'Jack and Harry'
51
'1'
'Jack, Harry, and Julie'
52
'1'
'Jimmy'
53
'1'
'Hall of Texas History'
54
'1'
'Jack'
55
'1'
'Gina and Billy'
56
'1'
'Gina and Billy'
57
'1'
'Jack in Texas'
58
'1'
'Jack, Julie, and Harry'
59
'3'
'Gina*'
60
'3'
'Billy*'
61
'1'
'Gina (May 1975)'
62
'1'
'Billie Jo (April 1975)'
63
'3'
'Gina* (1976)'
64
'3'
'Billy* (1976)'
65
'3'
'Jason Gregory Foster* (Jan. 29, 1976)'
66
'3'
'Damon Westley Foster* (Dec. 28, 1976)'
67
'1'
'Gina, Billy, Jason, and Janice (July 1976)'
68
'1'
'Shawn (March 1976)'
69
'1'
'Kathie, Brian, Billie Jo, and Brody (August 1976)'
70
'1'
'Shawn and Billie Jo (August 1976)'
71
'1'
'Jack washing the car (July 1976)'
72
'1'
'Jimmy and his truck (April 1976)'
73
'0'
'Brian, Brody, and Billie Jo (Allaire Park 2/29/76)'
74
'0'
'Brian, Brody, and Billie Jo (Allaire Park)'
75
'0'
'Brian (X-mas ''76)'
76
'1'
'Jimmy and Brody (X-mas ''76)'
77
'3'
'Jamie (from New Mexico)'
78
'1'
'Mary Jane and Harry'
79
'0'
'Jack and Shawn (Island View Cottage; Three Lakes, WI)'
80
'0'
'Mary Jane (September 1976)'
81
'0'
'Jack (Three Lakes, WI)'
82
'1'
'Jack giving Shawn a bath (July 1976)'
83
'0'
'Mary Jane and Shawn (Three Lakes, WI)'
84
'0'
'Trees around Three Lakes, WI'
85
'1'
'Janice, Billy, Gina, and Jimmy'
86
'1'
'Mary Jane at work'
87
'0'
'Jimmy, Mary Jane, and Jack'
88
'1'
'Gina'
89
'1'
'Gina (1977)'
90
'1'
'Billy (1977)'
91
'1'
'Billie Jo (1977)'
92
'1'
'Brian (1977)'
