1
'0'
'Billy Jack Flower (August 6, 1982)'
2
'0'
'Jim, Kathy Lynn, and Billy Jack (X-mas ''82)'
3
'0'
'Billy, Gina, Jason, and Damon (X-mas ''82)'
4
'0'
'Billy, Damon, Billie Jo, Bruce, Gina, Jason, Brody and Brian (1982)'
5
'0'
'Mary H. (right) and friends'
6
'1'
'Brian, Brody, Billie Jo, Bruce (Rockford, IL)'
7
'1'
'Billie Jo, Brian, and Brody (Milwaukee Zoo)'
8
'1'
'Bears (Milwaukee Zoo)'
9
'1'
'Brody, Billie Jo, and Brian (Milwaukee Zoo)'
10
'1'
'Mary Jane, Brian, Brody, and Billie Jo (Milwaukee Zoo)'
11
'1'
'Kathy Lynn and Jim'
12
'1'
'Kathy Lynn and Jim'
13
'1'
'Jack'
14
'1'
'Jack and Shawn'
15
'1'
'Mary Jane, Jack, and Shawn'
16
'1'
'Seagulls in TX (1982)'
17
'0'
'Mary Jane and Jack with Billy Jack'
18
'0'
'Mary Jane and Billy Jack'
19
'0'
'Jim, Kathy Lynn, Jack, and Billy Jack'
20
'0'
'Jim, Jack, and Billy Jack'
21
'0'
'Billy Jack'
22
'0'
'Nichole and Heather (Deyette''s daughters)'
23
'0'
'Mary Jane'
24
'1'
'Billy Jack (''82)'
25
'0'
'Billy Jack (''82)'
26
'0'
'Billy Jack (''82)'
27
'0'
'Billy Jack (''82)'
28
'0'
'Billy Jack (''82)'
29
'1'
'Jim with Billy Jack (1982)'
30
'1'
'Gina and Jack'
31
'1'
'Jack'
32
'1'
'Jack and Shawn'
33
'1'
'Brian, Billie Jo, and Brody (October 1983)'
34
'1'
'Jack, Billie Jo, Brian, and Brody (Amy''s farm)'
35
'1'
'Amy''s farm'
36
'0'
'Amy''s farm'
37
'0'
'Bobby Wojack (Amy''s husband)'
38
'0'
'Jack'
39
'1'
'Harley Davidson Palokonis (December 1982)'
40
'1'
'Billy Jack'
41
'1'
'Billie Jo (13 years old)'
42
'0'
'Billie Jo, Bruce, Brody, and Brian'
43
'0'
'Jim w/Billy Jack and Kathy Lynn'
44
'0'
'Kathy Lynn and Samantha (May ''81)'
45
'0'
'Bath time for Samantha (May ''81)'
46
'2'
'Jim and rattlesnake* (June ''81)'
47
'1'
'Jim (August 1983)'
48
'0'
'Billy Jack w/Easter present, Ollie Octopus'
49
'1'
'Billy Jack (1983)'
50
'1'
'Billy Jack'
51
'1'
'Jim and Billy Jack'
52
'0'
'Billy Jack playing (X-mas ''83)'
53
'0'
'Mary Jane and Billy Jack (Fall 1983)'
54
'1'
'Jim, Billy Jack, and Kathy Lynn (January 1984)'
55
'0'
'Brandi Elizabeth Allen'
56
'0'
'Jack (May 30, 1984)'
57
'1'
'Bill and Brian (1984)'
58
'0'
'Billie Jo (13), Brian (12), Brody (9), and Bruce (5)'
59
'0'
'Mary Jane with Billie Jo, Brian, Brody, & Bruce (''83)'
60
'1'
'Bruce, Brody, and Brian'
61
'0'
'Mary Jane and friends (May 30, 1984)'
62
'0'
'Mary Jane (May 30, 1984)'
63
'0'
'Jack, Mary Jane, and friends (May 30, 1984)'
64
'2'
'Billy Jack and Jim*'
65
'2'
'Billy Jack*'
66
'1'
'Kathy Lynn and Jim'
67
'0'
'Billy Jack (1 month)'
68
'1'
'Billy Jack'
69
'0'
'Jim (X-mas ''80)'
70
'0'
'Kathy Lynn and Samantha'
71
'1'
'Billy Jack (15 months)'
72
'0'
'Billy Jack (8 months)'
73
'1'
'Jack and Billy Jack (1984)'
74
'0'
'Jim and Billy Jack (May 1985)'
75
'0'
'Jack and Mary Jane (November 1983)'
76
'1'
'Billy with Jason and Damon (spring 1982)'
77
'0'
'Jack, Brian, Bruce, Brody, Jim w/Billy Jack, and Billie Jo'
78
'0'
'Damon, Billy, Billie Jo, Bruce, Jason, Gina, Brody, & Brian'
79
'0'
'Kathie, Billie Jo, and Kathy Lynn (X-mas ''82)'
80
'0'
'Jack, Billy Jack, and Mary Jane (August 1982)'
81
'0'
'Scott & Dorothy Ratliff (March 16, 1985)'
82
'0'
'Jackie, Mary Jane, Betty, Mary H., Dorothy, Nicky'
83
'1'
'Greg and Janice'
84
'1'
'Billy, Gina, Damon, & Jason'
85
'1'
'Billie Jo (11), Brian (10), Brody (7), Bruce (3)'
86
'1'
'Brody, Billie Jo, Bruce, and Brian'
87
'1'
'Billie Jo (10 years old)'
88
'1'
'Brody (6 years old)'
89
'1'
'Billy Jack'
90
'0'
'Billy Jack'
91
'0'
'Billy Jack (May 1985)'
92
'1'
'Jack and Billy Jack (November 1983)'
93
'1'
'Billie Jo (1975)'
94
'1'
'Gina'
95
'1'
'Billy'
96
'1'
'Billy (September 1979)'
