1
'1'
'Jack and Mary Jane Flower (1970)'
2
'1'
'Kathie and Billie Jo (1969)'
3
'1'
'Billie Jo Anna Johnson (June 26, 1969)'
4
'0'
'Billie Jo (1969)'
5
'0'
'Gina and Billy'
6
'1'
'Gina'
7
'1'
'Jimmy with Billie Jo'
8
'1'
'Jimmy (February 1970)'
9
'1'
'Billie Jo (February 1970)'
10
'1'
'Billie Jo (February 1970)'
11
'1'
'Billie Jo (1970)'
12
'1'
'Jack and Mary Jane (1970)'
13
'1'
'Mary Jane and Jack (1970)'
14
'0'
'Billy and Gina (1970)'
15
'0'
'Gina''s 3rd birthday'
16
'0'
'Gina (1970)'
17
'1'
'Harry ''70'
18
'1'
'Jack, Harry, and Julie (1970)'
19
'1'
'Mary Jane and Jack (1970)'
20
'1'
'Billy (March 4, 1970)'
21
'1'
'Billy Jr., Billy, & Gina (X-mas Eve ''70)'
22
'0'
'Gina w/Billy Jr. (''70)'
23
'1'
'Billie Jo (8 mos.)'
24
'1'
'Ray, Harry, Jack, Julie (1970)'
25
'0'
'William John Flower, Jr. (March 4, 1970; 7lbs., 8oz. 20")'
26
'0'
'Alcala, Spain May 1969 (Billy & Family's Villa and Car)'
27
'0'
'Billy with Gina'
28
'0'
'Billy with Gina and Billy, Jr. (March 10, 1970)'
29
'0'
'Gina (1970)'
30
'1'
'Brian Donovan Johnson (June 12, 1970; 4lbs., 12oz.)'
31
'2'
'Postcard from Germany*'
32
'2'
'Postcard from Germany*'
33
'0'
'Billy in Germany'
34
'0'
'Billy in Germany (TSgt Flower - last man)'
35
'3'
'Billy Jr.* (3mos.)'
36
'3'
'Gina*'
37
'1'
'Billy in Germany (1970)'
38
'1'
'Billy in Germany (1970)'
39
'1'
'Billy in Germany (1970)'
40
'1'
'Jim (1970)'
41
'1'
'Jim (1970)'
42
'1'
'Jim (1970)'
43
'0'
'Billy (1971)'
44
'1'
'Billie Jo'
45
'0'
'Bille Jo and Brian'
46
'0'
'Kathie with Billie Jo and Brian (1971)'
47
'1'
'Billie Jo (20 mos.) and Brian (9 mos.)'
48
'3'
'Wales* (1971)'
49
'3'
'Wales* (1971)'
50
'3'
'Wales* (1971)'
51
'1'
'Wales (1971)'
52
'1'
'Wales (1971)'
53
'1'
'Wales (1971)'
54
'1'
'Wales (1971)'
55
'1'
'Wales (1971)'
56
'1'
'Wales (1971)'
57
'1'
'Billy with Gina and Billy Jr. (''71)'
58
'1'
'Scott'
59
'1'
'Billy and Gina (1971)'
60
'1'
'Billy and the VW'
61
'1'
'Billy and Janice'
62
'1'
'Billy'
63
'1'
'Billy'
64
'1'
'Gina and friend'
65
'1'
'VW camper'
66
'1'
'Billy with Billy Jr. and Gina (1971)'
67
'1'
'Billy Jr.'
68
'1'
'Billy and Gina'
69
'1'
'Flower family on a hike (1971)'
70
'1'
'Jack and Billie Jo (''71)'
71
'1'
'Billie Jo (1971)'
72
'1'
'Brian (1971)'
73
'1'
'1/2 of Bill, Kathie, and Billie Jo'
74
'1'
'Billie Jo and Brian (May 31, 1971)'
75
'1'
'Brian'
76
'1'
'Billie Jo'
