1
'2'
'Billy & Sgt. Ramsey*'
2
'2'
'Billy*'
3
'2'
'Billy with Vietnamese crew*'
4
'2'
'Billy*'
5
'2'
'Da Nang, Vietnam*'
6
'2'
'Da Nang, Vietnam*'
7
'2'
'Near B-57 crash site*'
8
'2'
'Da Nang AB*'
9
'2'
'Billy* (behind barracks)'
10
'2'
'Da Nang*'
11
'2'
'Housing around Da Nang AB*'
12
'3'
'Da Nang*'
13
'2'
'Vietnamese children*'
14
'2'
'Da Nang from a chopper* (January 1965)'
15
'2'
'Da Nang* (1965)'
16
'2'
'Billy in Scotland* (1966)'
17
'0'
'Billy'
18
'1'
'David Chasco'
19
'1'
'Billy and Janice (June 11, 1966)'
20
'0'
'Billy and Janice'
21
'2'
'Billy and Janice''s wedding*'
22
'1'
'Billy and Janice'
23
'1'
'Jack'
24
'1'
'Jack and Mrs. Desantis'
25
'1'
'Billy, Janice, Mary Jane, and Jack'
26
'1'
'Jimmy and Kathie'
27
'1'
'Kathie, Jim, Jack, Mary Jane, Bill'
28
'0'
'Billy (3rd from left; 1962-ish?)'
29
'0'
'The Flower family (1966)'
30
'1'
'The Flower family (1966)'
31
'0'
'Jack, Mary Jane, Jimmy, and Kathie'
32
'0'
'Family picnic'
33
'1'
'Jimmy, Billy, and Kathie'
34
'1'
'Mary Jane and Billy (summer 1966)'
35
'0'
'Jimmy, Kathie, and Lucky'
36
'1'
'Amy'
37
'1'
'Billy (1966)'
38
'1'
'Jimmy (1966)'
39
'1'
'Jay'
40
'1'
'Mary Jane'
41
'1'
'Jimmy'
42
'0'
'Kathie, Jimmy, Jack, Mary Jane, and Billy'
43
'3'
'Billy receiving Air Medal* (at right)'
44
'1'
'Billy (1967)'
45
'1'
'Grandma Mary and Billy'
46
'1'
'Jimmy and Kathie'
47
'1'
'Jimmy (June 1967)'
48
'1'
'Gina Marie Flower (January 29, 1967)'
49
'0'
'Mary Jane with Gina (May 4, 1967)'
50
'0'
'Jack with Gina (May 9, 1967)'
51
'2'
'Gina Marie Flower* (2.5 mos.)'
52
'2'
'Gina Marie Flower* (2.5 mos.)'
53
'1'
'Gina Marie Flower'
54
'2'
'Mary H., Gina (18 mos.), Billy, and Mary Jane*'
55
'2'
'Gina*'
56
'2'
'Gina*'
57
'0'
'Tom, Claire, Harry, Sarah, and Adalie Flower'
58
'0'
'Gail, Mitchel, Diette, Gary, Chris, and Tom''s family'
59
'0'
'Gary and Diette'
60
'2'
'X-mas card from Bobby Palokonis*'
61
'0'
'Billy with Gina and her birthday ball'
62
'0'
'Gina''s 1st birthday'
63
'1'
'Kathie (1968)'
64
'0'
'Kathie'
65
'0'
'Billy, Gina (1 year old), & Kathie'
66
'1'
'Mark Chasco'
67
'0'
'Jack, Jimmy, and Kathie'
68
'0'
'Jimmy, Jack, and Kathie'
69
'0'
'Jack, Lucky, and Kathie'
70
'0'
'Jack with John Weber'
71
'0'
'Gina (1968)'
72
'0'
'Janice with Gina (1968)'
73
'0'
'Gina (1968)'
74
'1'
'Olga and Mary Jane'
75
'1'
'Gina'
76
'1'
'Gina'
77
'1'
'Gina (18 mos.)'
78
'0'
'Gina with Snoopy (1968)'
79
'0'
'Gina (X-mas 1968)'
80
'1'
'Kathie''s wedding day'
81
'1'
'Bill and Kathie'
82
'1'
'Jack, Mary Jane, Kathie, Bill (Oct. 5, 1968)'
83
'1'
'Cory and Gina'
84
'1'
'Mary Jane, George, and Sherry'
85
'1'
'Dian, Jack, and Bobby'
86
'1'
'Jimmy'
87
'1'
'Jimmy'
88
'1'
'Gina''s Christening (?)'
