1
'1'
'John W. Palokonis'
2
'1'
'Mary Silver (16 years old)'
3
'1'
'John, Anna, and Udella(?) Palokonis'
4
'1'
'John Palokonis'
5
'0'
'Cora (4th from left in back) and William Silver (in front)'
6
'1'
'Stella, Neva, Pearl, Ruth, Mary, and Nellie Silver'
7
'0'
'Stella, Pearl, Mary, and Neva'
8
'0'
'Stella, Pearl, Neva, and Mary'
9
'1'
'Silver children'
10
'0'
'Neva, Mary, Stella, and Pearl (front)'
11
'1'
'Mary Jane Palokonis (1924)'
12
'1'
'Jack Flower (1925)'
13
'0'
'Mary with Dorothy, Betty, and Mary Jane'
14
'0'
'Dorothy, Betty, and Mary Jane'
15
'1'
'Alfred & Anna Kaiser (1929)'
16
'1'
'Mary Jane (1929, 5 years old)'
17
'0'
'Jack Flower (row 2, third from left)'
18
'1'
'Bobby Palokonis'
19
'1'
'Jack (1939)'
20
'1'
'Jack (1939)'
21
'1'
'Mary Jane (1940)'
22
'1'
'Mary Jane and friend (1941)'
23
'1'
'Mary Jane (1942)'
24
'1'
'Mary Jane (1942)'
25
'1'
'Mary Jane (1942)'
26
'1'
'Mary Jane'
27
'0'
'Mary Jane (yearbook photo)'
28
'0'
'Play (Mary Jane sitting facing left)'
29
'0'
'Mary Jane (class photo; bottom left)'
30
'0'
'Student Council (sitting at left of far corner)'
31
'1'
'Mary Jane (18 years old)'
32
'1'
'Jack'
33
'1'
'Mary Jane and Nickie (1942)'
34
'1'
'Mary Jane and Nickie (1942)'
35
'1'
'Mary Jane (1942)'
36
'0'
'Mary Jane and friend (1942)'
37
'1'
'Mary Jane (1942)'
38
'1'
'Mary Jane with Billy (1944)'
39
'3'
'Mary Jane with Billy* (April 1944)'
40
'3'
'Mary Jane with Billy* (April 1944)'
41
'3'
'Billy* (April 1944)'
42
'3'
'Billy* (April 1944)'
43
'3'
'Mary Jane hanging diapers* (4/16/44)'
44
'3'
'Mary Jane with Billy* (Billy at 1 week old)'
45
'1'
'Billy'
46
'0'
'Billy'
47
'0'
'Billy'
48
'1'
'Mary Jane with Billy'
49
'1'
'Mary Jane (May 27, 1944)'
50
'1'
'Grandma Palokonis'
51
'0'
'Billy'
52
'1'
'Billy'
53
'1'
'Billy'
54
'1'
'Billy'
55
'1'
'Mary Jane'
56
'0'
'Billy'
57
'1'
'Billy'
58
'1'
'Billy'
59
'1'
'Billy'
60
'1'
'Billy'
61
'1'
'Billy (March 28, 1944)'
62
'1'
'Betty with Billy'
63
'1'
'Mary Jane with Billy'
64
'1'
'Mary Jane with Billy'
65
'1'
'Jack with Billy'
66
'1'
'Mary Jane'
67
'0'
'Jack and Bobby Ratliff'
68
'0'
'Mary Jane and Jack (left); Billy (far right)'
69
'0'
'Billy'
70
'1'
'Billy'
71
'1'
'Betty'
72
'1'
'Betty'
73
'1'
'Mary'
74
'0'
'Diane Ratliff'
